<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no, viewport-fit=cover">
  <title>Unity WebGL Player | Test1</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <link rel="stylesheet" href="TemplateData/reset.css">
  <link rel="stylesheet" href="TemplateData/style.css">
  <script src="TemplateData/UnityProgress.js"></script>
  <script src="Build/UnityLoader.js"></script>
  <script>
    var unityInstance = UnityLoader.instantiate("unityContainer", "Build/test1 NFullSceen.json", { onProgress: UnityProgress });
  </script>
  <style>
    html {
      width: 100%;
      height: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0;

      padding-top: constant(safe-area-inset-top);
      padding-right: constant(safe-area-inset-right);
      padding-bottom: constant(safe-area-inset-bottom);
      padding-left: constant(safe-area-inset-left);

      padding-top: env(safe-area-inset-top);
      padding-right: env(safe-area-inset-right);
      padding-bottom: env(safe-area-inset-bottom);
      padding-left: env(safe-area-inset-left);
    }

    .webgl-content {
      width: 100%;
      height: 100%;
      position: relative;
      top: 0;
      left: 0;
      -webkit-transform: none;
      transform: none;
    }

    #unityContainer {
      width: 100% !important;
      height: 100% !important;
    }

    .webgl-logo {
      display: none !important;
    }

    .title {
      display: none !important;
    }

    .webgl-content .footer {
      width: 0;
      height: 0;
    }

    .webgl-content .footer .fullscreen {
      position: absolute;
      display: inline-block;
      float: none;
      width: 3.5vw;
      height: 3.5vw;
      z-index: 1;
      bottom: 2vw;
      right: 11.5vw;
      background-size: cover;
    }
  </style>
</head>

<body>
  <div class="webgl-content">
    <div id="unityContainer" style="width: 960px; height: 600px"></div>
    <div class="footer">
      <div class="webgl-logo"></div>
      <div class="fullscreen" id="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
      <div class="title">Test1</div>
    </div>
  </div>
  <script>
    document.addEventListener('orientationchange', () => {
      document.documentElement.style.height = `initial`;
      setTimeout(() => {
        document.documentElement.style.height = `100%`;
        setTimeout(() => {
          // this line prevents the content
          // from hiding behind the address bar
          window.scrollTo(0, 1);
        }, 500);
      }, 500);
    });
  </script>
</body>

</html>
